
<!doctype html>
<html lang="fa">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>مستندات پلاگین درگاه پرداخت نوبیتکس برای فروشگاه ساز ووکامرس</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="../stylesheets/screen-2eae4139.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-5c68d5d9.css" rel="stylesheet" media="print" />
    <link href="../stylesheets/custom-1213ed84.css" rel="stylesheet" />
      <script src="../javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="gateway gateway_wordpress" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/logo-966dbeae.png" class="logo" alt="" />
      <html lang="fa">
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#5cde5abc65" class="toc-h1 toc-link" data-title="معرفی درگاه نوبیتکس">معرفی درگاه نوبیتکس</a>
          </li>
          <li>
            <a href="#33eac313cf" class="toc-h1 toc-link" data-title="معرفی ووکامرس">معرفی ووکامرس</a>
          </li>
          <li>
            <a href="#34f12cadd3" class="toc-h1 toc-link" data-title="نصب پلاگین">نصب پلاگین</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#10418128d7" class="toc-h2 toc-link" data-title="دانلود درگاه">دانلود درگاه</a>
                  </li>
                  <li>
                    <a href="#28538650e0" class="toc-h2 toc-link" data-title="آپلود پلاگین">آپلود پلاگین</a>
                  </li>
                  <li>
                    <a href="#674ef554be" class="toc-h2 toc-link" data-title="فعال سازی پلاگین">فعال سازی پلاگین</a>
                  </li>
                  <li>
                    <a href="#268ef0520d" class="toc-h2 toc-link" data-title="فعال سازی درگاه">فعال سازی درگاه</a>
                  </li>
                  <li>
                    <a href="#0eb75b94e1" class="toc-h2 toc-link" data-title="مدیریت درگاه نوبیتکس">مدیریت درگاه نوبیتکس</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#2f8bba9a41" class="toc-h1 toc-link" data-title="اتصال به درگاه">اتصال به درگاه</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://nobitex.ir/'>سایت نوبیتکس</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='5cde5abc65'>معرفی درگاه نوبیتکس</h1>
<p>این داکیومنت مربوط به پلاگین درگاه پرداخت نوبیتکس برای اتصال به فروشگاه ساز قدرتمند ووکامرس است.
شما با استفاده از این پلاگین میتوانید، از درگاه رمز ارزی نوبیتکس در فروشگاه خود استفاده کنید و مبلغ خود را با بیتکوین، لایت کوین و یا ریپل دریافت کنید.</p>
<h1 id='33eac313cf'>معرفی ووکامرس</h1>
<p>ووکامرس، برترین افزونه ی فروشگاه ساز وردپرس می باشد که به وسیله آن قادر هستید اقدام به ساخت یک فروشگاه اینترنتی کنید. با ووکامرس می توانید براحتی محصولات فیزیکی ، مجازی و یا حتی فایل های خود را به صورت اینترنتی به فروش برسانید. می‌توانید ووکامرس را از لینک زیر دانلود کنید.
  <br>
  <br>
  - <a href='https://wordpress.org/plugins/woocommerce'>دانلود ووکامرس</a></p>
<h1 id='34f12cadd3'>نصب پلاگین</h1><h2 id='10418128d7'>دانلود درگاه</h2>
<p>ابتدا از طریق لینک زیر، پلاگین درگاه نوبیتکس را دانلود کنید.
  <br>
  <br>
  - <a href='https://github.com/nobitex/novypay-wordpress/releases/latest/download/nobitex-woocommerce-gateway.zip'>دانلود  پلاگین درگاه نوبیتکس</a></p>
<h2 id='28538650e0'>آپلود پلاگین</h2>
<p>از مسیر &quot;افزونه ها - افزودن - بارگذاری افزونه&quot; فایل زیپ شده پلاگین را آپلود کنید.
<br>
<br>
<img src="../images/plugin-upload-09cf0b54.jpg"></img></p>
<h2 id='674ef554be'>فعال سازی پلاگین</h2>
<p>از مسیر &quot;افزونه ها - افزونه های نصب شده&quot; nobitex را فعال کنید.
<br>
<br>
<img src="../images/active-plugin-1a25dc3f.jpg"></img></p>
<h2 id='268ef0520d'>فعال سازی درگاه</h2>
<p>از مسیر &quot;ووکامرس - پیکر بندی - پرداخت ها&quot; درگاه نوبیتکس را فعال کنید.
<br>
<br>
<img src="../images/active-gateway-43cda9c9.jpg"></img></p>
<h2 id='0eb75b94e1'>مدیریت درگاه نوبیتکس</h2>
<p>از مسیر مدیریت (سمت چپ درگاه نوبیتکس در مسیر &quot;پیکربندی - پرداخت ها&quot;) میتوانید تنظیمات مربوط به درگاه را انجام دهید.
<br>
<br>
<img src="../images/gateway-setting-b1843aa9.jpg"></img></p>
<h1 id='2f8bba9a41'>اتصال به درگاه</h1>
<p>برای متصل شدن به درگاه، شما باید در قسمت مدیریت درگاه نوبیتکس، مقدار api و api-secret دریافتی از پنل خود در وبسایت نوبیتکس را وارد کنید.
همچنین در این بخش شما میتوانید پیغام های مربوط به پرداخت موفق، پرداخت غیر موفق و معرفی درگاه را تغییر دهید.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
