
<!doctype html>
<html lang="fa">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>قوانین و شرایط استفاده از API نوبیتکس</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="../stylesheets/screen-2eae4139.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-5c68d5d9.css" rel="stylesheet" media="print" />
    <link href="../stylesheets/custom-1213ed84.css" rel="stylesheet" />
      <script src="../javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="terms terms_index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/logo-966dbeae.png" class="logo" alt="" />
      <html lang="fa">
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#api" class="toc-h1 toc-link" data-title="قوانین و شرایط استفاده از API نوبیتکس">قوانین و شرایط استفاده از API نوبیتکس</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#692ce3db79" class="toc-h2 toc-link" data-title="ملاحظات استفاده عمومی">ملاحظات استفاده عمومی</a>
                  </li>
                  <li>
                    <a href="#125112cbef" class="toc-h2 toc-link" data-title="ملاحظات برنامه‌نویسی">ملاحظات برنامه‌نویسی</a>
                  </li>
                  <li>
                    <a href="#10246dd93b" class="toc-h2 toc-link" data-title="ملاحظات مرتبط با سرویس کلادفلر">ملاحظات مرتبط با سرویس کلادفلر</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='/'>مستندات API نوبیتکس</a></li>
            <li><a href='/changelog/'>سابقه تغییرات API</a></li>
            <li><a href='https://nobitex.ir/'>سایت نوبیتکس</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='api'>قوانین و شرایط استفاده از API نوبیتکس</h1><h2 id='692ce3db79'>ملاحظات استفاده عمومی</h2>
<ul>
<li>تنها بخشی از API نوبیتکس که در مستندات ذکر شده باشند، API عمومی و قابل استفاده نوبیتکس به شمار می‌آیند. اگر endpoint یا فیلدی در مستندات ذکر نشده باشد، ممکن است بدون اطلاع قبلی دچار تغییر شود.</li>
<li>ممکن است در طول زمان تغییراتی در API عمومی نوبیتکس رخ دهد. این تغییرات در صفحه
«<a href="/changelog/">سابقه تغییرات API نوبیتکس</a>»
اطلاع‌رسانی خواهند شد. لازم است استفاده کنندگان به صورت منظم و هفتگی این صفحه را رصد نمایند و تغییرات لازم را در برنامه‌های خود اعمال نمایند.</li>
<li>نوبیتکس تضمین سطح سرویس SLA برای API خود به عموم مشتریان ارائه نمی‌دهد و استفاده کنندگان از API باید تمهیدات لازم در خصوص تشخیص و واکنش به اختلالات احتمالی در سرویس را انجام دهند. نوبیتکس در قبال هیچ گونه شرایط یا تغییراتی در API که احتمالاً باعث ایجاد مشکل در کد نوشته شده توسط کاربران شود، نخواهد داشت.</li>
<li>در صورت دریافت پاسخ مبنی بر استفاده نادرست از API، مانند خطای 429 یا سایر خطاهای ناشی از نرخ بالای درخواست‌ها یا ورودی نامعتبر، استفاده کننده ملزم است که واکنش مناسب را نسبت به خطا نشان داده و از تکرار اشتباه با بسامد بالا خودداری نماید. در صورت تشخیص استفاده نادرست و عدم واکنش مناسب به پیام‌های خطای دریافتی، ممکن است IP درخواست دهنده به صورت موقت یا دائمی در سرویس نوبیتکس مسدود شود.</li>
<li>استفاده آگاهانه از API نوبیتکس جهت نفوذ یا حملات DDoS یا سایر اعمال مخرب خلاف شرایط استفاده نوبیتکس است و در صورت مشاهده حساب‌های کاربری دخیل در آن مسدود خواهند شد.</li>
</ul>
<h2 id='125112cbef'>ملاحظات برنامه‌نویسی</h2>
<ul>
<li>خروجی API نوبیتکس معمولاً در قالب JSON ارائه می‌شود. لازم به دقت است که ممکن است علاوه بر فیلدهایی که در مستندات برای خروجی ذکر شده‌اند، فیلدهای دیگری نیز در خروجی پاسخ وجود داشته باشند. پیشنهاد می‌شود که برنامه خود را به صورتی توسعه دهید که در صورت وجود فیلدهای دیگری علاوه بر فیلدهای مورد انتظار، دچار خطا نشود.</li>
</ul>
<h2 id='10246dd93b'>ملاحظات مرتبط با سرویس کلادفلر</h2>
<ul>
<li>نوبیتکس از سرویس کلادفلر به عنوان CDN و واسط API استفاده می‌نماید. در صورتی که به هر دلیل کلادفلر ترافیک ارسالی شما را مشکوک یا مخرب تشخیص دهد ممکن است برخی یا تمام درخواست‌های شما را رد کند. مدیریت این شرایط به دلیل اهمیت سرویس کلادفلر جهت جلوگیری از حملات DDoS ضروری و خارج از کنترل نوبیتکس است و استفاده کنندگان از API ملزم هستند نکات عمومی Fair Use را لحاظ نمایند.</li>
<li>امکان استفاده از API نوبیتکس هم از آی‌پی داخل و هم از آی‌پی خارج از کشور ممکن است و محدودیتی بابت استفاده از آی‌پی ایرانی روی درخواست‌ها اعمال نمی‌شود.</li>
<li>اتصال تمامی کاربران عادی سایت و اپ و API نوبیتکس به واسطه سرویس کلادفلر با سرورهای نوبیتکس که در داخل ایران مستقر هستند، برقرار می‌شود و امکان ارائه کانال مستقیم‌تر ارتباطی وجود ندارد. کاربران می‌توانند در صورت نیاز به کاهش تاخیر ارتباطی، نسبت به حداقل‌سازی تاخیر ارتباطی خود تا سرورهای لبه کلادفلر اقدام نمایند.</li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
